events {}

http {
    server {
        listen 80;

        location /phpmyadmin/ {
            proxy_pass http://phpmyadmin/;
            proxy_set_header Host $host; #Reenvía el encabezado HTTP Host original del cliente (por ejemplo, localhost o midominio.com) al servidor backend (como PHPMyAdmin o tu app web).
            proxy_set_header X-Real-IP $remote_addr; #Añade un encabezado personalizado X-Real-IP con la dirección IP real del cliente que hizo la solicitud. Cuando usás un proxy, el backend ve todas las solicitudes como si vinieran del contenedor del proxy (Nginx), no del usuario real.
        
            # Evita problemas con rutas relativas
            proxy_redirect / /phpmyadmin/;
        }

        location /dummy/ {
            proxy_pass http://dummy-docker/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect / /dummy/;
        }

        location / {
            proxy_pass http://nginx-web/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
